<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/singuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="Sing up"
        android:textSize="35dp"

        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="96dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/youPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textColor="@color/black"
        android:textSize="20dp"

        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="547dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="userName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="156dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="Email"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text="Pasword"
        android:textSize="20dp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sing Up"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="453dp"
        tools:ignore="MissingConstraints" />


    <CheckedTextView
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_baseline_check_box_outline_blank_24"
        android:text="i would like to receive your
        newsletter and other promotional information"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>